programa
{
	
	funcao inicio()
	{
		inteiro ano_atual, ano_nasc, idade

		escreva ("Em que ano estamos? ")
		leia (ano_atual)

		escreva ("Em que ano a pessoa nasceu? ")
		leia (ano_nasc)

		idade = ano_atual - ano_nasc
		escreva ("A idade da pessoa é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */